@import "mixins.less";

.necoru-button{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  white-space: nowrap;
  text-align: left;
  cursor: default;
//  display: none; 
  
  &.necorub-loaded {
    display: -moz-inline-block;
    display: inline-block; 
    }
  
  .necorub-link {
    display: -moz-inline-block;
    display: inline-block;
    text-decoration: none;
    outline: none;
    cursor: pointer; 
    }
    
  &.necorub-clicked .necorub-link, &.necorub-nicoried .necorub-link {
    cursor: default; 
    }
  .necorub-icon {
    display: -moz-inline-block;
    display: inline-block;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 500ms;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 500ms;
    -ms-transition-property: -ms-transform;
    -ms-transition-duration: 500ms;
    -o-transition-property: -o-transform;
    -o-transition-duration: 500ms;
    transition-property: transform;
    transition-duration: 500ms;
    width: 20px;
    height: 20px;
    margin: 0 4px 0 0;
    background-image: url(./necoru_icon.png);
    background-position: 0px 0;
    background-repeat: no-repeat; 
    }
  &.necorub-error .necorub-icon {
    background-position: -80px 0; 
    }
  &.necorub-clicked .necorub-icon, &.necorub-nicoried .necorub-icon {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg); }
  &.necorub-nicoried .necorub-icon {
    background-position: -20px 0; 
    }
  &.necorub-rotatefix.necorub-clicked .necorub-icon {
    background-position: -40px 0; 
    }
  &.necorub-rotatefix.necorub-nicoried .necorub-icon {
    background-position: -60px 0; 
    }
  .necorub-balloon {
    display: -moz-inline-block;
    display: inline-block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    position: relative;
    background-color: white;
    border: #888888 solid 1px;
    height: 20px;
    min-width: 22px;
    vertical-align: top;
    font: normal normal normal 11px/20px Helvetica, Arial, sans-serif;
    color: #333333;
    text-align: center; 
    }
    .necorub-balloon .necorub-u,
    .necorub-balloon .necorub-d {
      position: absolute;
      line-height: 0;
      width: 0;
      height: 0;
      left: -4px;
      top: 50%;
      margin: -4px 0 0 0;
      border: 4px transparent solid;
      border-right-color: #888888;
      border-left: 0; }
    .necorub-balloon .necorub-d {
      left: -3px;
      border-right-color: white; }
  .necorub-messages {
    vertical-align: baseline;
    margin: 0 4px 0; }
    .necorub-messages span {
      display: none; }
    .necorub-messages span.necorub-counter {
      display: inline; }
  .necorub-link:hover + .necorub-balloon .necorub-messages span,
  .necorub-link:hover .necorub-messages span {
    display: none; }
  .necorub-link:hover + .necorub-balloon .necorub-messages span.necorub-caption,
  .necorub-link:hover .necorub-messages span.necorub-caption {
    display: inline; }
  &.necorub-error .necorub-messages span {
    display: none; }
  &.necorub-error .necorub-messages span.necorub-failed {
    display: inline; }
  &.necorub-error .necorub-link:hover + .necorub-balloon .necorub-messages span,
  &.necorub-error .necorub-link:hover .necorub-messages span {
    display: none; }
  &.necorub-error .necorub-link:hover + .necorub-balloon .necorub-messages span.necorub-caption,
  &.necorub-error .necorub-link:hover .necorub-messages span.necorub-caption {
    display: inline; }
  &.necorub-clicked .necorub-link:hover + .necorub-balloon .necorub-messages span,
  &.necorub-clicked .necorub-link:hover .necorub-messages span, &.necorub-nicoried .necorub-link:hover + .necorub-balloon .necorub-messages span, &.necorub-nicoried .necorub-link:hover .necorub-messages span {
    display: none; }
  &.necorub-clicked .necorub-link:hover + .necorub-balloon .necorub-messages span.necorub-done,
  &.necorub-clicked .necorub-link:hover .necorub-messages span.necorub-done, &.necorub-nicoried .necorub-link:hover + .necorub-balloon .necorub-messages span.necorub-done, &.necorub-nicoried .necorub-link:hover .necorub-messages span.necorub-done {
    display: inline; }
}
